#Mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/1604-six?useUnicode=true&characterEncoding=utf-8
#oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=test
password=test
