log4j.rootLogger=INFO,Console,OneFile,html,logDB

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c][%l]%m%n

log4j.appender.OneFile=org.apache.log4j.RollingFileAppender
log4j.appender.OneFile.File=D://jinke//logs//log.txt
log4j.appender.OneFile.MaxFileSize=1KB
log4j.appender.OneFile.Append=true
log4j.appender.OneFile.Threshold=error
log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c][%l]%m%n

log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=D://jinke//logs//log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout

log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.Threshold=error
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver=oracle.jdbc.driver.OracleDriver
log4j.appender.logDB.URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
log4j.appender.logDB.User=test
log4j.appender.logDB.Password=test
log4j.appender.logDB.Sql=INSERT into t_5a_log(id,leve,message,class_name,create_date)values(SEQ_LOG.nextVal,'%p','%l%m','%c','%d{yyyy-MM-dd HH:mm:ss}')

